{
    "id": "{BAB8F225-DD66-42A0-AABB-46CCB99C893B}",
    "author": "Michael Maroszek",
    "name": "HomeKit",
    "url": "",
    "compatibility": {
        "version": "5.0",
        "date": 1526804771
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}