{
    "id": "{BAB8F225-DD66-42A0-AABB-46CCB99C893B}",
    "author": "Michael Maroszek",
    "name": "HomeKit",
    "url": "https://github.com/paresy/HomeKit/",
    "compatibility": {
        "version": "7.0",
        "date": 1704544605
    },
    "version": "1.5",
    "build": 0,
    "date": 0
}
